<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>走马灯效果(效果单一)</title>
    <style>
        .container {
            max-width: 800px;
            border-radius: 6px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            margin: 30px auto;
            padding: 16px;
        }
        .carousel {
            position: relative;
            height: 200px;
        }
        .panels > a {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;

            opacity: 0;
            z-index: 0;
        }
        .panels > a.active {
            opacity: 1;
            z-index: 1;
        } 
        .panels > a:nth-child(even) {
            background-color: lightblue;
        }
         .panels > a:nth-child(odd) {
            background-color: #bfa;
        }
        .arrow {
            position: absolute;
            z-index: 100;
            top: 50%;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            background: rgba(31, 45, 61, .11);
            display: flex;
            align-items: center;
            justify-content: center;
            /* 去除点击箭头时的边框 */
            outline: none;
            cursor: pointer;
            opacity: 0;
            transition: all .3s;
        }
        .arrows .arrow-pre {
            left: 10px;
            transform: translateX(-10px) translateY(-50%);
        }
        .carousel:hover .arrow-pre {
            transform: translateX(0) translateY(-50%);
            opacity: 1;
        }
        .arrows .arrow-next {
            right: 10px;
            transform: translateX(10px) translateY(-50%);
        }
        .carousel:hover .arrow-next {
            transform: translateX(0) translateY(-50%);
            opacity: 1;
        }
        .arrow::before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            transform: rotate(-45deg);
        } 
        .arrow-next::before {
            transform: rotate(135deg);
        }
        .indicators {
            position: absolute;
            z-index: 100;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
            /* width: 120px;
            height: 10px;
            background-color: red; */
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .indicators > li {
            display: inline;
            padding: 5px 0;
            cursor: pointer;
        }
        .indicators > li::before {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            border-radius: 6px;
            background-color: #c0c4cc;
            display: inline-block;
            transition: all .3s;
        }
        .indicators > li.active::before {
            background: #fff;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">  
                <!-- 面板 -->
            <div class="panels">
                <a class="active" href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
                <a href="#4">4</a>
            </div>
                <!-- 箭头 -->
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


    <script>
        class Carousel {
            constructor($root) {
                this.$root = $root
                this.$pre = $root.querySelector('.arrow-pre')
                this.$next = $root.querySelector('.arrow-next')
                this.$$indicators = $root.querySelectorAll('.indicators > li')
                this.$$panels = $root.querySelectorAll('.panels > a')

                this.bind() 
            }
            bind() {
                this.$pre.onclick = () => {
                    let index = this.getPreIndex() 
                    this.setPage(index)
                    this.setIndicator(index)
                }
                this.$next.onclick = () => {
                    let index = this.getNextIndex() 
                    this.setPage(index)
                    this.setIndicator(index)
                }
                this.$$indicators.forEach($indicator => $indicator.onclick = (e) =>{
                    let index = [...this.$$indicators].indexOf(e.target)
                    this.setIndicator(index)
                    this.setPage(index)
                })
            }
            getIndex() {
                return [...this.$$indicators].indexOf(this.$root.querySelector('.indicators .active'))
            }
            getPreIndex() {
                return (this.getIndex() - 1 +this.$$indicators.length) % this.$$indicators.length
            }
            getNextIndex() {
                return (this.getIndex() + 1 ) % this.$$indicators.length
            }
            setPage(index) {
                this.$$panels.forEach($panel =>$panel.classList.remove('active'))
                this.$$panels[index].classList.add('active')
            }
            setIndicator(index) {
                this.$$indicators.forEach($indicators =>$indicators.classList.remove('active'))
                this.$$indicators[index].classList.add('active')
            }
        }
        //如果页面上有很多轮播，那将改为
        //let $carousel =  document.querySelectorAll('.carousel')
        // $carousel.forEach($root =>Carousel($root))
        let $carousel =  document.querySelector('.carousel')
        new Carousel($carousel)


        


    </script>




</body>
</html>