<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>走马灯效果(更多特效)</title>
    <style>
      .container {
        max-width: 900px;     
        border-radius: 6px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        margin: 30px auto;
        padding: 16px;
        background-color: #bfa;
      }
      #animation-select {
        margin: 10px;
        width: 60px;
        height: 30px;
      }
      .carousel {
        position: relative;
        height: 400px;
        overflow: hidden;
      }
      .panels > img {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 400px;
        text-decoration: none;
        z-index: 1;
        background-size: contain;
      }
      .panels > img.active {
        opacity: 1;
        z-index: 10;
      }
      .panels > a:nth-child(even) {
        background-color: lightblue;
      }
      .panels > a:nth-child(odd) {
        background-color: #bfa;
      }
      .arrow {
        position: absolute;
        z-index: 100;
        top: 50%;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50%;
        background: rgba(31, 45, 61, 0.11);
        display: flex;
        align-items: center;
        justify-content: center;
        /* 去除点击箭头时的边框 */
        outline: none;
        cursor: pointer;
        opacity: 0;
        transition: all 1s;
      }
      .arrows .arrow-pre {
        left: 10px;
        transform: translateX(-10px) translateY(-50%);
      }
      .carousel:hover .arrow-pre {
        transform: translateX(0) translateY(-50%);
        opacity: 1;
      }
      .arrows .arrow-next {
        right: 10px;
        transform: translateX(10px) translateY(-50%);
      }
      .carousel:hover .arrow-next {
        transform: translateX(0) translateY(-50%);
        opacity: 1;
      }
      .arrow::before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-left: 1px solid #fff;
        border-top: 1px solid #fff;
        transform: rotate(-45deg);
      }
      .arrow-next::before {
        transform: rotate(135deg);
      }
      .indicators {
        position: absolute;
        z-index: 100;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        /* width: 120px;
            height: 10px;
            background-color: red; */
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .indicators > li {
        display: inline;
        padding: 5px 0;
        cursor: pointer;
      }
      .indicators > li::before {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        border-radius: 6px;
        background-color: #c0c4cc;
        display: inline-block;
        transition: all 1s;
      }
      .indicators > li.active::before {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Carousel</h2>
      <div class="choose">
          <select id="animation-select">
              <option value="slide">slide</option>
              <option value="fade">fade</option>
              <option value="zoom">zoom</option>
          </select>
      </div>
      <div class="carousel">
        <!-- 面板 -->
        <div class="panels">
         <img src="./img/1.jpg" alt="">
         <img src="./img/2.jpg" alt="">
         <img src="./img/3.jpg" alt="">
         <img src="./img/4.jpg" alt="">
        </div>
        <!-- 箭头 -->
        <div class="arrows">
          <button class="arrow arrow-pre"></button>
          <button class="arrow arrow-next"></button>
        </div>
        <ul class="indicators">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <script>
      const css = ($node, cssObj) => Object.assign($node.style, cssObj)

      const Animation = {
        slide($from, $to, direction) {
            $from.style = ''
            $to.style = ''
            css($from, {
                transform: `translateX(0)`,
                zIndex: 10
          })
        css($to, {
           transform: `translateX(${direction === "right" ? "-" : ""}100%)`,
           zIndex:10
          })
          //立刻发生变化
        setTimeout(() => {
           css($from, {
              transform: `translateX(${direction === "left" ? "-" : ""}100%)`,
              transition: `all .3s`
            })
        css($to, {
              transform: `translateX(0)`,
              transition: `all .3s`
            })
          })
        },
        fade($from, $to) {
            $from.style = ''
            $to.style = ''
            css($from, {
                opacity: 1,
                zIndex: 10
          })
            css($to, {
                opacity: 0,
                zIndex: 10
          })
          //立刻发生变化
            setTimeout(() => {
           css($from, {
                opacity: 0,
                zIndex: 10,
                transition: `all .4s`
            })
            css($to, {
                opacity: 1,
                zIndex: 9,
                transition: `all .3s`
            })
          })
          setTimeout(() => {
            css($from, {
                zIndex: 9
            })
            css($to, {
                zIndex: 10
            })
          },400 )
        },
        zoom($from, $to) {
            $from.style = ''
            $to.style = ''
            css($from, {
                transform:`scale(1)`,
                opacity: 1,
                zIndex: 10
          })
            css($to, {
                transform:`scale(10)`,
                opacity: 0,
                zIndex: 10
          })
          //立刻发生变化
            setTimeout(() => {
            css($from, {
                transform:`scale(10)`,
                opacity: 0,
                zIndex: 10,
                transition: `all .4s`
            })
            css($to, {
                transform:`scale(1)`,
                opacity: 1,
                zIndex: 9,
                transition: `all .3s`
            })
          })
          setTimeout(() => {
            css($from, {
                zIndex: 9
            })
            css($to, {
                zIndex: 10
            })
          },400 )
        }
      }

      class Carousel {
        constructor($root, animation) {
          this.$root = $root;
          this.$pre = $root.querySelector(".arrow-pre")
          this.$next = $root.querySelector(".arrow-next")
          this.$$indicators = $root.querySelectorAll(".indicators > li")
          this.$$panels = $root.querySelectorAll(".panels > img")
          this.animation = animation

          this.bind()
        }
        bind() {
          //上一页
          this.$pre.onclick = () => {
            let fromIndex = this.getIndex()
            let toIndex = this.getPreIndex()
            this.setPage(fromIndex, toIndex, "right")
            this.setIndicator(toIndex)
          }
          //下一页
          this.$next.onclick = () => {
            let fromIndex = this.getIndex()
            let toIndex = this.getNextIndex()
            this.setPage(fromIndex, toIndex, "left")
            this.setIndicator(toIndex)
          }
          //点击到指定页面
          this.$$indicators.forEach($indicator => $indicator.onclick = (e) => {
                let fromIndex = this.getIndex()
                let toIndex = [...this.$$indicators].indexOf(e.target)
                this.setIndicator(toIndex)
                let direction = fromIndex > toIndex ? 'right' : 'left'
                this.setPage(fromIndex, toIndex, direction)
              })
        }
        getIndex() {
          return [...this.$$indicators].indexOf(this.$root.querySelector(".indicators .active"))
        }
        getPreIndex() {
          return (this.getIndex() - 1 + this.$$indicators.length) %this.$$indicators.length
        }
        getNextIndex() {
          return (this.getIndex() + 1) % this.$$indicators.length
        }
        setPage(fromIndex, toIndex, direction) {
          this.animation(this.$$panels[fromIndex],this.$$panels[toIndex],direction)
        }
        setIndicator(index) {
          this.$$indicators.forEach(($indicators) => $indicators.classList.remove("active"))
          this.$$indicators[index].classList.add("active")
        }
        setAnimation(animation) {
            this.animation = animation
        }
      }
      //如果页面上有很多轮播，那将改为
      //let $$carousel =  document.querySelectorAll('.carousel')
      // $carousel.forEach($root =>Carousel($root))
      let $carousel = document.querySelector(".carousel")
      let carousel = new Carousel($carousel, Animation.slide)

      document.querySelector('#animation-select').onchange = function() {
        carousel.setAnimation(Animation[this.value])
      }



    </script>
  </body>
</html>